# selftry

./: pom.xml
src/main/java/edu/maven/selftry/java8/: Lambda.java  OtherFeatures.java
src/main/java/edu/maven/selftry/spring/: ApplicationContextHolder.java  GCLib.java  JDK.java  MinPQHeap.java  MinPQInterface.java  MinPQTest.java  MyAspect.java
src/main/java/edu/maven/selftry/suo/: testCAS.java  testCondition.java  testOthers.java  testReadWriteLock.java  testSynchronized.java
src/main/resources/: applicationContext.xml
